# SineView

./: README.md  build.gradle  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/es/guiguegon/sineview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/guiguegon/sineview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/es/guiguegon/sineview/sample/: ExampleUnitTest.java
sineview/: build.gradle
sineview/src/androidTest/java/es/guiguegon/sineview/: ApplicationTest.java
sineview/src/main/: AndroidManifest.xml
sineview/src/main/java/es/guiguegon/sineview/: SineView.java
sineview/src/main/res/values/: attrs.xml
sineview/src/test/java/es/guiguegon/sineview/: ExampleUnitTest.java
